server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/test2
spring.data.mongodb.database=test2
spring.data.mongodb.auto-index-creation=true

security.enabled=false
spring.main.web-application-type=none